.wenzi,
.wenzi2,
.wenzi3,
.wenzi4,
.wenzi5,
.wenzi6,
.wenzi7 {
    display   : none;
    font-size : 50px;
    position  : absolute;
    // display: block;
    top       : 130px;
    width     : 510px;
    left      : 250px;
    z-index   : 52;
}

.next {
    color    : red;
    font-size: 45px;
    position : absolute;
    right    : 5%;
    bottom   : 5%;
    z-index  : 52;
}